﻿


.imgaccount {
    border-radius: 50%;
}

.account {
}

.boxPorfile {
    gap: 65px;
}

.imgaccount img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    padding: 3px;
}

.infoAccount h3 {
    color: var(--color1);
    margin-top: 7px;
}
.account {
    background: #4400ee12;
}
.infoAccount p {
    color: var(--color2);
}
.imgaccount {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid;
}
.list-group-item {
    border-right: none;
    padding: 13px;
}

    .list-group-item:hover {
    }

    .list-group-item svg {
        color: var(--color2);
    }

.BasicInfo h6, .ContactInfo h6, .PrivacyInfo h6 {
    color: var(--color1);
    font-weight: bold;
    padding: 15px 0;
    margin-bottom: 20px;
}

.BasicInfo input, .ContactInfo input, .PrivacyInfo input {
    width: 100%;
}

#flexRadioDefault1, #flexRadioDefault2 {
    width: 20px;
    height: 20px;
}


.boxPorfile1 {
    width: 25%;
}

.boxPorfile2 {
    width: 75%;
}

    @media (max-width:1000px) {
        .boxPorfile {
            flex-direction: column;
        }

        .boxPorfile1, .boxPorfile2 {
            width: 100%;
        }

        .boxPorfile2 {
            justify-content: center;
            align-items: center;
        }

        .BasicInfo h6, .ContactInfo h6, .PrivacyInfo h6 {
            max-width: 95%;
            left: 50%;
            position: relative;
            transform: translateX(-50%);
        }
    }
